# GinpayChat

./: .gitignore  GinpayChat.slnx  README.md
AiChatGame.Core/: AiChatGame.Core.csproj
AiChatGame.Core/Models/: GameState.cs  RoundRecord.cs  RoundResult.cs
AiChatGame.Core/Plugins/GamePlugin/: GamePlugin.cs
AiChatGame.Core/Plugins/GamePlugin/GenerateEnding/: config.json
AiChatGame.Core/Plugins/GamePlugin/GenerateProblem/: config.json
AiChatGame.Core/Plugins/GamePlugin/GenerateSetting/: config.json
AiChatGame.Core/Services/: GameService.cs
GinpayChat/: GinpayChat.csproj  Program.cs
GinpayChat/Models/: GameState.cs
GinpayChat/Plugins/: GamePlugin.cs
